# to test only on the same machine running the API server, uncomment the below
# line and comment the line after it:
# REACT_APP_API_BASE_URL=http://127.0.0.1:3000

# to test on other devices on your local network, comment the above line
# and replace the below line with the local IP address for the
# machine running the API server, e.g.:
REACT_APP_API_BASE_URL=http://192.168.0.88:3000